<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Inventory Management</title>
  </head>
  <body>
    <div class="container">
      <h1>INVENTORY</h1>
      <form id="form">
        <div class="form-control">
          <label for="item-name">Item Name:</label>
          <input type="text" name="item" id="item-name" />
        </div>
        <div class="form-control">
          <label for="description">Description:</label>
          <input type="text" name="description" id="description" />
        </div>
        <div class="form-control">
          <label for="price">Price:</label>
          <input type="number" name="price" id="price" />
        </div>
        <div class="form-control">
          <label for="stock-quantity">Quantity</label>
          <input type="number" name="stock-quantity" id="stock-quantity" />
        </div>
        <button type="submit" id="sumbit-btn">Add Item</button>
      </form>
      <div class="inventory">
        <!-- Header -->
        <div class="row header">
          <div class="cell">Item</div>
          <div class="cell">Description</div>
          <div class="cell">Price</div>
          <div class="cell">Quantity</div>
          <div class="cell">Action</div>
        </div>

        <!-- Rows -->
      </div>

      <!-- Template -->
      <template class="item-template">
        <div class="row">
          <div class="cell item"></div>
          <div class="cell desc"></div>
          <div class="cell price"></div>
          <div class="cell stock"></div>
          <div class="cell action">
            <div class="quantity-container">
              <button class="quantityIncrement">+</button>
              <p class="quantity">1</p>
              <button class="quantityDecrement">-</button>
            </div>
            <button class="buy-btn">Buy</button>
          </div>
        </div>
      </template>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
